<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> Exemplo Dropdown</title>
</head>
<body>
	<nav>
		<a class="item" id="item1">
			ITEM DE MENU
			<section class="submenu item1">
			OIEEEEEEE
			</section>
		</a>

		<a class="item" id="item2">
		outro item 
			<section class="submenu item2">
			mais submenu
			</section>
			sub2
		</a>
	</nav>

</body>
</html>